# jdata

./: .gitignore  README.md
jdata-core/: pom.xml
jdata-core/src/main/java/com/jdata/annotation/: JColumn.java  JEntity.java  JIgnore.java  JQueryType.java  JSplit.java
jdata-core/src/main/java/com/jdata/dao/: SimpleDao.java
jdata-core/src/main/java/com/jdata/entity/: JSimpleEntity.java
jdata-core/src/main/java/com/jdata/exception/: JDataException.java  JSqlException.java
jdata-core/src/main/java/com/jdata/jdbcTemple/: JdbcTempleFactory.java
jdata-core/src/main/java/com/jdata/results/: JPageResult.java  JWriteResult.java
jdata-core/src/main/java/com/jdata/sql/builder/: JSQLQuery.java  JSqlBuilder.java  JSqlPqrt.java
jdata-core/src/main/java/com/jdata/util/: JClassUtil.java  JColumnUtil.java  JEntityUtil.java  JIgnoreUtil.java  JPageUtil.java  ObjectUtil.java
jdata-example/: pom.xml
jdata-example/src/main/java/com/: ADao.java  AEntity.java  App.java  Controller.java
jdata-example/src/main/resources/: application.properties
